{
  "name": "bharatlink-nexus-ai",
  "version": "3.0.0",
  "description": "AI-Powered Artisan Procurement & Intelligent Multi-Modal Logistics Platform",
  "scripts": {
    "seo:check": "python scripts/seo_check.py",
    "test": "python scripts/seo_check.py"
  },
  "keywords": [
    "bharatlink",
    "artisan-procurement",
    "ai-procurement",
    "indian-handicrafts",
    "multimodal-logistics"
  ],
  "author": "Shravan Shidruk",
  "license": "MIT"
}
